# INI-Helper

./: LICENSE  README.md
INI-Helper/: INI-Helper.sln
INI-Helper/IniHelper/: IniHelper.csproj  IniParser.cs  IniParsingException.cs  IniReader.cs  IniTextParser.cs  IniToken.cs  IniWriter.cs
INI-Helper/IniHelper/Internal/: StringExtensions.cs
INI-Helper/IniHelperBenchmark/: IniHelperBenchmark.csproj  Program.cs
INI-Helper/IniHelperTest/: IniHelperTest.csproj  IniSample.cs  Program.cs
